NODE_ENV=development
REACT_APP_NODE_ENV=production

REACT_APP_API_URL=http://localhost:3001/obed/api
REACT_APP_API_URL_PROD=http://jeweler23.ce.kmitl.ac.th/ce/obed/api
REACT_APP_GOOGLE_CLIENT_ID=1075818370617-olki93anh4mfpcasj4chcb9seci5leqj.apps.googleusercontent.com